# Square Game Color Configuration
# Each color secret maps 1:1 to a color in the game
# Colors cycle through in order when squares are clicked
#
# Values can be:
# - Standard color names: red, blue, green, yellow, black, white, orange, purple, pink, brown, gray, etc.
# - Hex codes: #FF0000, #00FF00, #0000FF, etc.
# - RGB values: rgb(255, 0, 0)
#
# Add as many colors as you want - the game dynamically loads all REACT_APP_COLOR_N variables

REACT_APP_COLOR_1=white
REACT_APP_COLOR_2=red
REACT_APP_COLOR_3=green
REACT_APP_COLOR_4=blue
REACT_APP_COLOR_5=yellow
# REACT_APP_COLOR_6=orange
# REACT_APP_COLOR_7=#FF00FF
# REACT_APP_COLOR_8=rgb(128, 0, 128)
